
DATABASE_URL="postgresql://postgres.izwjfejwfxocdcgxkfrh:sDpVcbominHgQ5C5@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.izwjfejwfxocdcgxkfrh:sDpVcbominHgQ5C5@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk-public-key
CLERK_SECRET_KEY=clerk-private-key